<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GraphActivity">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="346dp"
        android:layout_height="236dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chart"
        android:layout_centerVertical="true"
        android:text="@string/dateText"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/chart"
        android:layout_marginBottom="188dp"
        android:text="@string/titleText"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:autoLink="web"
        android:background="@color/colorPrimary"
        android:text="@string/buyButtonText"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="65dp"
        android:text="@string/lpriceText"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/buyButton"
        android:layout_marginEnd="27dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</RelativeLayout>